# sisodonto

./: .gitignore  README.md  dump.sql  pom.xml
src/main/java/br/sisodonto/controller/: PacienteController.java
src/main/java/br/sisodonto/dao/: PacienteDAO.java
src/main/java/br/sisodonto/entity/: Endereco.java  Paciente.java
src/main/resources/: log4j.xml
src/main/webapp/: footer.jsp  header.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/paciente/: editar.jsp  home.jsp  novo.jsp  visualizar.jsp
